{
   "repositories": [{
      "type": "vcs",
      "url": "http://github.com/France-ioi/fioi-editor"
   },
   {
      "type": "vcs",
      "url": "http://github.com/France-ioi/lti"
   }],
   "require": {
      "France-ioi/fioi-editor": "*@dev",
      "spomky-labs/jose": "2.0.*@beta",
      "phpseclib/phpseclib": "*",
      "php": ">=5.4.0",
      "lib-openssl": "*",
      "lib-curl": "*",
      "France-ioi/lti": "*@dev",
      "zendframework/zend-diactoros": "^1.3"
   }
}
